<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page | Jekplex</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">

      <div class="section1">

        <div class="width-control">

          <nav>
            <div class="logo">Header Logo</div>

            <ul>
              <a href=""><li>header link one</li></a>
              <a href=""><li>header link two</li></a>
              <a href=""><li>header link three</li></a>
            </ul>
          </nav>

          <div class="section1-content-row">

            <div class="section1-content">

              <div class="section1-content-title">This website is awesome</div>
              <div class="section1-content-subtext">This website has some
                subtext that goes here under the main title. It's a smaller font
                and the color is lower contrast</div>

              <button type="button" class="section1-content-signup"
                href="index.html">Sign up</button>

            </div>

            <div class="section1-image">

              <img
                src="https://images.unsplash.com/photo-1530975080071-4d6704a9a993?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80">
            </div>

          </div>

        </div>

      </div>

      <div class="section2">

        <div class="width-control">

          <div class="section2-content">

            <div class="section2-title">Some random information.</div>

            <div class="section2-diagrams">

              <div class="section2-diagram">
                <div class="rounded-corners"></div>
                <div class="section2-normal-text">this is some subtext under an
                  illustration or image</div>
              </div>

              <div class="section2-diagram">
                <div class="rounded-corners"></div>
                <div class="section2-normal-text">this is some subtext under an
                  illustration or image</div>
              </div>

              <div class="section2-diagram">
                <div class="rounded-corners"></div>
                <div class="section2-normal-text">this is some subtext under an
                  illustration or image</div>
              </div>

              <div class="section2-diagram">
                <div class="rounded-corners"></div>
                <div class="section2-normal-text">this is some subtext under an
                  illustration or image</div>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="section3">

        <div class="width-control">

          <div class="section3-content">

            <div class="section3-quote">
              This is an inspiring quote, or a testimonial from a customer.
              Maybe it's just filling up space, or maybe people will actually
              read it. Who knows? All I know is that it looks nice.
            </div>

            <div class="section3-author">
              - Thor, God of Thunder
            </div>

          </div>

        </div>

      </div>

      <div class="section4">

        <div class="width-control">

          <div class="section4-call-to-action">

            <div class="section4-message">
              <div class="section4-title">
                <strong>Call to action! It's time!</strong>
              </div>

              <div class="section4-subtext">
                Sign up for our product by clicking that button right over
                there!
              </div>
            </div>

            <button>Sign up</button>

          </div>

        </div>

      </div>

      <footer>
        Copyright © Jekplex 2021
      </footer>

    </div>
  </body>
</html>